# .env: file containing text variables, considered by Python as environment
# variables thanks to dotenv.loadenv() and then accessible through os.getenv
# Here should be put:
#   - everything sensitive (acces tokens to different APIs, ...) ;
#   - every parameter that may change from a season to another (server ID, ...).

# EVERY VARIABLES WILL BE READ AS STRINGS, even if written without quote marks.
# Itegers/... stored here will need to be transformed after os.getenv call.


# -- Database

# export PCMC_DATABASE_URI="protocol://user:password@host/base"


# -- Discord

export PCMC_DISCORD_TOKEN="..."
export PCMC_SERVER_ID="..."


# -- Serveur control

export PCMC_CONTROL_MODE="remote or local"


# -- rcon

export PCMC_RCON_IP="XX.XX.XXX.XXX"
export PCMC_RCON_PASSWORD="password set in server.properties"


# -- lcon

export PCMC_LCON_SCREEN_NAME="screen_name"
export PCMC_LCON_LOGFILE="path/to/server/logfile"


# -- Configuration status: set it to "1" when everything is functionnal

export PCMC_CONFIG_STATUS="0"
